{
  "name": "payments-platform-poc",
  "image": "mcr.microsoft.com/devcontainers/base:debian",

  // Minimum machine: 4-core / 8 GB RAM.
  // The full stack (kind + Istio + Prometheus + RabbitMQ + Kyverno + Loki) needs ~6 GB.
  // In Codespaces: Code → Codespaces → ... → Change machine type → 4-core.
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },

  "features": {
    // docker-outside-of-docker mounts the Codespace VM's Docker socket.
    // docker-in-docker requires privileged mode which Codespaces prebuilds
    // don't support — DooD is the correct approach here.
    // kind creates cluster nodes as containers on the host daemon, so it works.
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    // kubectl + helm (minikube excluded — we use kind)
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    },
    // terraform (for make terraform-plan)
    "ghcr.io/devcontainers/features/terraform:1": {},
    // Python (for pre-commit and the insecure-code demo files)
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // All ports used by the demo — Codespaces auto-forwards these
  "forwardPorts": [
    8080,   // nginx (kubectl port-forward)
    3000,   // Grafana
    8443,   // ArgoCD
    15672,  // RabbitMQ management UI
    9090    // Prometheus
  ],
  "portsAttributes": {
    "8080":  { "label": "nginx",             "onAutoForward": "notify" },
    "3000":  { "label": "Grafana",           "onAutoForward": "openBrowser" },
    "8443":  { "label": "ArgoCD",            "onAutoForward": "notify" },
    "15672": { "label": "RabbitMQ",          "onAutoForward": "notify" },
    "9090":  { "label": "Prometheus",        "onAutoForward": "notify" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "hashicorp.terraform",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "ms-python.python",
        "timonwong.shellcheck"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      }
    }
  }
}
